<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bg-anim-gradient</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg {
            height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        .bg-gradient {
            overflow: hidden;
            filter: blur(5px);
            left: -50px;
            top: -50px;
            bottom: -50px;
            right: -50px;
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            background-image: linear-gradient(217deg, hwb(245 43% 23%), rgba(255, 0, 0, 0) 50.71%), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
            /* background-image: linear-gradient(217deg, hwb(245 43% 23%), rgba(255, 0, 0, 0) 50.71%), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%); */
            background-size: 150vw 150vh;
            animation: 15s linear 0s infinite alternate none granimate;
        }

        @keyframes granimate {

            0%,
            100% {
                background-position: 0 25%;
            }

            25%,
            75% {
                background-position: 50% 50%;
            }

            50% {
                background-position: 100% 100%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="bg">
            <div class="bg-gradient js-bg-gradient"> </div>
        </div>
    </div>
</body>

</html>